<! DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Calculator using HTML Example</title>
    <style>
      html {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2d3436;
        background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
        font-family: "Cookie", cursive;
      }
      .title {
        margin-bottom: 10px;
        padding: 5px 0;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        color: red;
        font-family: "Cookie", cursive;
      }
      input[type="button"] {
        width: 60px;
        height: 60px;
        float: left;
        padding: 0;
        margin: 5px;
        box-sizing: border-box;
        background: #ecedef;
        border: none;
        font-size: 30px;
        line-height: 30px;
        border-radius: 50%;
        font-weight: 700;
        color: #5e5858;
        cursor: pointer;
      }
      input[type="text"] {
        width: 270px;
        height: 60px;
        float: left;
        padding: 0;
        box-sizing: border-box;
        border: none;
        background: none;
        color: red;
        text-align: right;
        font-weight: 700;
        font-size: 35px;
        line-height: 60px;
        margin: 0 25px;
      }
      .calculator {
        background-color: #c0c0c0;
        box-shadow: 0px 0px 0px 10px #666;
        border: 5px solid black;
        border-radius: 10px;
      }
      #display {
        height: 40px;
        text-align: right;
        background-color: black;
        border: 3px solid white;
        font-size: 18px;
        left: 2px;
        top: 2px;
        color: red;
      }
      .btnTop {
        color: white;
        background-color: #6f6f6f;
        font-size: 14px;
        margin: auto;
        width: 50px;
        height: 25px;
      }
    </style>
  </head>
  <body>
    <div class="title" align="center">Calculator</div>
    <form name="Calculator" class="calculator">
      <table
        border="2"
        align="center"
        cellpadding="15"
        cellspacing="12"
        bgcolor="#c0c0c0"
      >
        <tr>
          <td>
            <input id="result" type="text" name="Input" size="30" />
            <br />
          </td>
        </tr>
        <tr>
          <td>
            <input
              id="one"
              type="button"
              name="one"
              style="font-size: 30px"
              value=" 1 "
              onclick="display('1')"
            />
            <input
              id="two"
              type="button"
              name="two"
              style="font-size: 30px"
              value="2"
              onclick="display('2')"
            />
            <input
              id="three"
              type="button"
              name="three"
              style="font-size: 30px"
              value=" 3 "
              onclick="display('3')"
            />
            <input
              type="button"
              name="add"
              class="btnTop"
              style="font-size: 30px"
              value=" + "
              onclick="display('+')"
            />
            <br />
            <input
              id="four"
              type="button"
              name="four"
              style="font-size: 30px"
              value=" 4 "
              onclick="display('4')"
            />
            <input
              id="five"
              type="button"
              name="five"
              style="font-size: 30px"
              value=" 5 "
              onclick="display('5')"
            />
            <input
              id="six"
              type="button"
              name="six"
              style="font-size: 30px"
              value=" 6 "
              onclick="display('6')"
            />
            <input
              type="button"
              name="minus"
              style="font-size: 30px"
              value=" - "
              onclick="display('-')"
            />
            <br />
            <input
              id="seven"
              type="button"
              name="seven"
              style="font-size: 30px"
              value=" 7 "
              onclick="display('7')"
            />
            <input
              id="eight"
              type="button"
              name="eight"
              style="font-size: 30px"
              value=" 8 "
              onclick="display('8')"
            />
            <input
              id="nine"
              type="button"
              name="nine"
              style="font-size: 30px"
              value=" 9 "
              onclick="display('9')"
            />
            <input
              type="button"
              name="mul"
              style="font-size: 30px"
              value=" * "
              onclick="display('*')"
            />
            <br />
            <input
              type="button"
              name="clear"
              style="font-size: 30px"
              value=" AC "
              onclick="allClear()"
            />
            <input
              id="zero"
              type="button"
              name="zero"
              style="font-size: 30px"
              value=" 0 "
              onclick="display('0')"
            />
            <input
              type="button"
              name="DoIt"
              style="font-size: 30px"
              value=" = "
              onclick="output()"
            />
            <input
              type="button"
              name="div"
              style="font-size: 30px"
              value=" / "
              onclick="display('/')"
            />
          </td>
          <td>
            <input
              id="del"
              type="button"
              name="delete"
              style="font-size: 30px"
              value=" C "
              onclick="back()"
            />
          </td>
        </tr>
      </table>
    </form>
  </body>
  <script src="./calc.js"></script>
</html>
